#################################
# COMMON CONFIGS
# NODE_ENV=production
# APP_PORT=8000
# APP_ADDRESS=http://103.98.160.165:3900
# WEBSITE_URL='http://103.98.160.105:4202/#/VerifyEcard?devmode=true'
# WEBSITE_QRCODE='https://qrcontact.vndigitech.com/#/InfoEcard?devmode=true'
# ADMIN_PASSWORD=P@ssw0rd2021
# PASSWORD_DEFAULT=123123123

# SYSTEM_NAME="Ecard"
# SYSTEM_COLOR="#f4511e"
# EMAIL_SUPPORT=info@vndigitech.com
# SYSTEM_ADDRESS="Toà nhà SBI, Lô 6B, ĐS 03, QTSC, P.Tân Chánh Hiệp, Q.12, TP.HCM"
# SYSTEM_PHONE="(+84)97 317 5839"
# SYSTEM_LOGO=https://vndigitech.com/wp-content/uploads/2020/10/Logo-Digitech.png
#################################
# RATE LIMIT
# RATE_LIMIT_WINDOW=
# RATE_LIMIT_MAX_REQUEST=

#################################
DB_TYPE = postgres
DB_DATABASE = postgresdb
DB_HOST = localhost
DB_PORT = 7011
DB_USERNAME = admin
DB_PASSWORD = admin

# DB_HOST = 14.161.18.75
# DB_PORT = 5110
# DB_USERNAME = admin
# DB_PASSWORD = P@ssw0rd2022

##################################
# SEND MAIL CONFIG
# EMAIL_HOST=digitechglobalco@gmail.com
# EMAIL_PASS=eekaruxuwyptvxrg
# EMAIL_PORT=465
# EMAIL_TRANSFER_LINK_REGISTER=https://www.google.com/
# EMAIL_TRANSFER_LINK_FORGET_PASSWORD=https://www.google.com/

##################
# EXPIRESIN CONFIG
# SECRETKEY=SECRET
# EXPIRESIN_REGISTER=3600000
# 2d
# EXPIRESIN_LOGIN=7200000
# 7d
# EXPIRESIN_REFRESH_LOGIN=352800000
# EXPIRESIN_FORGOT_PASSWORD=3600000
# EXPIRESIN_OTP_TIME=3600000
##################
# TEMPLATE MAIL

#################
# SUBJECT MAIL
# SUBJECT_REGISTER='[DigiTouch] THÔNG BÁO XÁC THỰC TÀI KHOẢN'
# SUBJECT_OTP_RESET_PASSWORD='[DigiTouch] THÔNG BÁO CẬP NHẬT MẬT KHẨU'
# SUBJECT_TO_OPERATOR='[DigiTouch] THÔNG BÁO CÓ TÀI KHOẢN ĐĂNG KÝ MỚI THÀNH CÔNG'
# Redis config
REDIS_HOST=localhost
REDIS_PORT=5103
REDIS_PASSWORD=12345678
REDIS_CUSTOM_NAME=admin
REDIS_AOF_ENABLED=no

##################
# TEMPLATE MAIL
# TEMPLATE_REGISTER=1
# TEMPLATE_OTP_RESET_PASSWORD=2
# TEMPLATE_TO_OPERATOR=3
##################
# URL_HOST
# APP_URL=http://localhost:8000

# TZ=Asia/Saigon

# SECRET_KEY='vndigitech.com'

# URL_FIREBASE='https://fcm.googleapis.com/fcm/send'
# KEY_SERVER_FIREBASE='key=AAAActLgTgI:APA91bHrnwfwlAvUwLsuIVAZgI0xfvzgTFGR1atL5jPOTaIttbWAEQ9Wum4JQmOCWDVUPAcQoUcwPHijdtV80_I33QvBcLOKu9FI46BYmJrlgJLNFT62Aurhw4lOBLxzuyldOiwK89hA'
# CRONJOB_TIME='0 0 14 * * *'

# DAY_CHAT_GPT_REMOVE=26

##################
# MATRIX_SHARED_KEY
# MATRIX_SHARED_KEY='~ugdGe8JpycO2.89~BLvNGAlS8TsW@#;2D+NLHh:49A+DrKKWN'
# MATRIX_REGISTER_GET_NONCE_URL='https://synapse.vndigitech.com/_synapse/admin/v1/register'
# MATRIX_REGISTER_USER_URL='https://synapse.vndigitech.com/_synapse/admin/v1/register'

##################
# EAS_ENCRYPT
# EAS_KEY_TEXT='1234567890abcdef1234567890abcdef'
# EAS_IV_TEXT='fedcba0987654321fedcba0987654321'  